::zilly+

sys.reset()

R x := 0.5
array[,]<lazy<R>> a := [ ['x', '1 + x'], ['10 + x', '11 + x'] ];

a
a[0, 0] =  0.5
a[0, 1] =  1.5
a[1, 0] = 10.5
a[1, 1] = 11.5

formula(a[0, 1]) =  '1 + x'
formula(a[1, 0]) = '10 + x'
formula(a[1, 1]) = '11 + x'

dim(a) = [2,2]

sys.reset()

array[,]<Z> w := matrix(3,3, fn (Z i) -> fn (Z j) -> 3*i + j + 1);

dim(w) = [3,3]
w

w[0, 0] = 1
w[0, 1] = 2
w[0, 2] = 3
w[1, 0] = 4
w[1, 1] = 5
w[1, 2] = 6
w[2, 0] = 7
w[2, 1] = 8
w[2, 2] = 9

sys.reset()


array[,]<Z> M := [[0, 1], [2, 3]];

M[0, 0] = 0
M[0, 1] = 1
M[1, 0] = 2
M[1, 1] = 3

M[0, 0 .. 1] = [0, 1]
M[1, 0 .. 1] = [2, 3]

M[0 .. 1, 0] = [0, 2]
M[0 .. 1, 1] = [1, 3]

M[0 .. 1, 0 .. 1] = matrix(2,2, fn (Z i) -> fn (Z j) -> 2*i + j)
