packages:
  .

index-state: 2024-11-15T08:25:42Z

if arch(wasm32)
  -- Required for TemplateHaskell. When using wasm32-wasi-cabal from
  -- ghc-wasm-meta, this is superseded by the global cabal.config.
  shared: True

  -- https://github.com/haskellari/time-compat/issues/37
  -- Older versions of time don't build on WASM.
  constraints: time installed
  allow-newer: time

  source-repository-package
    type: git
    location: https://github.com/amesgen/jsaddle-wasm
    tag: be129c788f8ca1ea2e9cc1515397c1a46d02bb41

  source-repository-package
    type: git
    location: https://github.com/initial-mockingbird/singletons.git
    tag: b82e274
    subdir: singletons
  source-repository-package
    type: git
    location: https://github.com/initial-mockingbird/singletons.git
    tag: b82e274
    subdir: singletons-base
  source-repository-package
    type: git
    location: https://github.com/initial-mockingbird/singletons.git
    tag: b82e274
    subdir: singletons-th

  source-repository-package
    type: git
    location: https://github.com/goldfirere/th-desugar
    tag: 75e15255efab28a4652f359110c6a200525c5aae

package aeson
  flags: -ordered-keymap


