cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           ZillyH
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ICFP2024#readme>
homepage:       https://github.com/githubuser/ICFP2024#readme
bug-reports:    https://github.com/githubuser/ICFP2024/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ICFP2024

flag WASM
  description: target WASM architecture
  manual: True
  default: False

library
  exposed-modules:
      Control.Monad.Random
      Data.Default
      Data.Ord.Singletons
      Data.Proof
      Data.Theorems.Equality
      Parser.Numbers
      Parser.Utilities
      Utilities.Codes
      Utilities.LensM
      Utilities.ShowM
      Zilly.Classic.ADT.TypeCheck
      Zilly.Classic.Parser
      Zilly.Classic.Parsing.Utilities
      Zilly.Classic.Runner
      Zilly.Runner
      Zilly.Unsugared.ADT.Action
      Zilly.Unsugared.ADT.Expression
      Zilly.Unsugared.ADT.TypeCheck
      Zilly.Unsugared.Environment.CC
      Zilly.Unsugared.Environment.TypedMap
      Zilly.Unsugared.Newtypes
      Zilly.Unsugared.Parser
      Zilly.Unsugared.Parsing.Utilities
      Zilly.Unsugared.Runner
  other-modules:
      Paths_ZillyH
  autogen-modules:
      Paths_ZillyH
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc-experimental
    , jsaddle
    , jsaddle-wasm
    , mtl
    , parsec
    , pretty
    , singletons
    , singletons-base
    , singletons-th ==3.4
    , template-haskell
    , text >=1.2
    , transformers
  default-language: Haskell2010
  if flag(WASM)
    cpp-options: -DWASM

executable Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_ZillyH
  autogen-modules:
      Paths_ZillyH
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ZillyH
    , base >=4.7 && <5
    , containers
    , ghc-experimental
    , jsaddle
    , jsaddle-wasm
    , mtl
    , parsec
    , pretty
    , singletons
    , singletons-base
    , singletons-th ==3.4
    , template-haskell
    , text >=1.2
    , transformers
  default-language: Haskell2010
  if flag(WASM)
    ghc-options: -no-hs-main -optl-mexec-model=reactor -optl-Wl,--export=cmain -O2
    cpp-options: -DWASM
  else
    ghc-options: -threaded -rtsopts -with-rtsopts=-N

executable WASM
  main-is: WASM.hs
  other-modules:
      Paths_ZillyH
  autogen-modules:
      Paths_ZillyH
  hs-source-dirs:
      wasm
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ZillyH
    , base >=4.7 && <5
    , containers
    , ghc-experimental
    , jsaddle
    , jsaddle-wasm
    , mtl
    , parsec
    , pretty
    , singletons
    , singletons-base
    , singletons-th ==3.4
    , template-haskell
    , text >=1.2
    , transformers
  default-language: Haskell2010
  if flag(WASM)
    ghc-options: -no-hs-main -optl-mexec-model=reactor -optl-Wl,--export=cmain -O2
    cpp-options: -DWASM
  else
    ghc-options: -threaded -rtsopts -with-rtsopts=-N

test-suite Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Classic.Parser.QuickCheck
      Classic.TypeChecker.QuickCheck
      Paths_ZillyH
  autogen-modules:
      Paths_ZillyH
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , ZillyH
    , base >=4.7 && <5
    , containers
    , ghc-experimental
    , jsaddle
    , jsaddle-wasm
    , mtl
    , parsec
    , pretty
    , singletons
    , singletons-base
    , singletons-th ==3.4
    , template-haskell
    , text >=1.2
    , transformers
  default-language: Haskell2010
