cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ZillyH
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ICFP2024#readme>
homepage:       https://github.com/githubuser/ICFP2024#readme
bug-reports:    https://github.com/githubuser/ICFP2024/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ICFP2024

flag WASM
  description: target WASM architecture
  manual: True
  default: False

library
  exposed-modules:
      Control.Monad.Random
      Data.Array
      Data.Default
      Data.Matchers
      Data.Ord.Singletons
      Data.Proof
      Data.Theorems.Equality
      Parser.Numbers
      Parser.Patterns
      Parser.Utilities
      Utilities.Codes
      Utilities.LensM
      Utilities.ShowM
      Zilly.Puzzle.Action.Base
      Zilly.Puzzle.Action.Classes
      Zilly.Puzzle.Action.Exports
      Zilly.Puzzle.Action.Interpreter
      Zilly.Puzzle.Action.Show
      Zilly.Puzzle.Effects.Block
      Zilly.Puzzle.Effects.CC
      Zilly.Puzzle.Effects.Cycle
      Zilly.Puzzle.Effects.Memoize
      Zilly.Puzzle.Environment.TypedMap
      Zilly.Puzzle.Expression.Base
      Zilly.Puzzle.Expression.Classes
      Zilly.Puzzle.Expression.Eq
      Zilly.Puzzle.Expression.Exports
      Zilly.Puzzle.Expression.Interpreter
      Zilly.Puzzle.Expression.Patterns
      Zilly.Puzzle.Expression.Show
      Zilly.Puzzle.Expression.Std
      Zilly.Puzzle.Parser
      Zilly.Puzzle.Patterns.Base
      Zilly.Puzzle.Patterns.Classes
      Zilly.Puzzle.Patterns.Exports
      Zilly.Puzzle.Patterns.Show
      Zilly.Puzzle.Runner
      Zilly.Puzzle.TypeCheck.Exports
      Zilly.Puzzle.TypeCheck.ExtensionCheck
      Zilly.Puzzle.TypeCheck.HM
      Zilly.Puzzle.TypeCheck.TypeCheck
      Zilly.Puzzle.TypeCheck.Unsugar
      Zilly.Puzzle.Types.Exports
      Zilly.Puzzle.Types.Morphisms
      Zilly.Puzzle.Types.Patterns
      Zilly.Puzzle.Types.Show
      Zilly.Puzzle.Types.Types
  other-modules:
      Paths_ZillyH
  autogen-modules:
      Paths_ZillyH
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  default-language: Haskell2010
  if flag(WASM)
    build-depends:
        base >=4.7 && <5
      , containers
      , fgl
      , ghc-experimental
      , jsaddle
      , jsaddle-wasm
      , mtl
      , orthotope
      , parsec
      , pretty
      , random
      , singletons
      , singletons-base
      , singletons-th ==3.4
      , template-haskell
      , text >=1.2
      , time >=1.14
      , transformers
  else
    build-depends:
        base >=4.7 && <5
      , containers
      , fgl
      , ghc-experimental
      , jsaddle
      , mtl
      , orthotope
      , parsec
      , pretty
      , random
      , singletons
      , singletons-base
      , singletons-th ==3.4
      , template-haskell
      , text >=1.2
      , time >=1.14
      , transformers
  if flag(WASM)
    cpp-options: -DWASM

executable Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_ZillyH
  autogen-modules:
      Paths_ZillyH
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ZillyH
  default-language: Haskell2010
  if flag(WASM)
    build-depends:
        base >=4.7 && <5
      , containers
      , fgl
      , ghc-experimental
      , jsaddle
      , jsaddle-wasm
      , mtl
      , orthotope
      , parsec
      , pretty
      , random
      , singletons
      , singletons-base
      , singletons-th ==3.4
      , template-haskell
      , text >=1.2
      , time >=1.14
      , transformers
  else
    build-depends:
        base >=4.7 && <5
      , containers
      , fgl
      , ghc-experimental
      , jsaddle
      , mtl
      , orthotope
      , parsec
      , pretty
      , random
      , singletons
      , singletons-base
      , singletons-th ==3.4
      , template-haskell
      , text >=1.2
      , time >=1.14
      , transformers
  if flag(WASM)
    ghc-options: -no-hs-main -optl-mexec-model=reactor -optl-Wl,--export=cmain -O2
    cpp-options: -DWASM
  else
    ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N

executable WASM
  main-is: WASM.hs
  other-modules:
      Paths_ZillyH
  autogen-modules:
      Paths_ZillyH
  hs-source-dirs:
      wasm
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ZillyH
  default-language: Haskell2010
  if flag(WASM)
    build-depends:
        base >=4.7 && <5
      , containers
      , fgl
      , ghc-experimental
      , jsaddle
      , jsaddle-wasm
      , mtl
      , orthotope
      , parsec
      , pretty
      , random
      , singletons
      , singletons-base
      , singletons-th ==3.4
      , template-haskell
      , text >=1.2
      , time >=1.14
      , transformers
  else
    build-depends:
        base >=4.7 && <5
      , containers
      , fgl
      , ghc-experimental
      , jsaddle
      , mtl
      , orthotope
      , parsec
      , pretty
      , random
      , singletons
      , singletons-base
      , singletons-th ==3.4
      , template-haskell
      , text >=1.2
      , time >=1.14
      , transformers
  if flag(WASM)
    ghc-options: -no-hs-main -optl-mexec-model=reactor -optl-Wl,--export=cmain -O2
    cpp-options: -DWASM
  else
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2

test-suite Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TC.HM
      Paths_ZillyH
  autogen-modules:
      Paths_ZillyH
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , QuickCheck
    , ZillyH
  default-language: Haskell2010
  if flag(WASM)
    build-depends:
        base >=4.7 && <5
      , containers
      , fgl
      , ghc-experimental
      , jsaddle
      , jsaddle-wasm
      , mtl
      , orthotope
      , parsec
      , pretty
      , random
      , singletons
      , singletons-base
      , singletons-th ==3.4
      , template-haskell
      , text >=1.2
      , time >=1.14
      , transformers
  else
    build-depends:
        base >=4.7 && <5
      , containers
      , fgl
      , ghc-experimental
      , jsaddle
      , mtl
      , orthotope
      , parsec
      , pretty
      , random
      , singletons
      , singletons-base
      , singletons-th ==3.4
      , template-haskell
      , text >=1.2
      , time >=1.14
      , transformers
