///
/// 3D.sym
///

//

sys.reset();

array[,,] => :: a := [
	[
		[  0,   1], [ 10,  11]
	],
	[
		[100, 101], [110, 111]
	]
];

verify ltype(a) = array[,,] => int
verify rtype(a) = array[,,] => int

verify a = (array[2,2,2] => int)(0, 1, 10, 11, 100, 101, 110, 111)

//

sys.reset();

array[,,] => :: a :- [
	[
		[  0,   1], [ 10,  11]
	],
	[
		[100, 101], [110, 111]
	]
];

verify ltype(a) = array[,,] => lazy int
verify rtype(a) = array[,,] => int

verify a = (array[2,2,2] => lazy int)(0, 1, 10, 11, 100, 101, 110, 111)
// verify a = (array[2,2,2] => int)(0, 1, 10, 11, 100, 101, 110, 111)

//

sys.reset();

array[4,4,4] => int m3;

verify rtype(m3) = array[,,] => int
verify ltype(m3) = array[,,] => int

m3[0, 0, 0] :=   0;
m3[0, 0, 1] :=   1;
m3[0, 0, 2] :=   2;
m3[0, 0, 3] :=   3;

m3[0, 1, 0] :=  10;
m3[0, 1, 1] :=  11;
m3[0, 1, 2] :=  12;
m3[0, 1, 3] :=  13;

m3[0, 2, 0] :=  20;
m3[0, 2, 1] :=  21;
m3[0, 2, 2] :=  22;
m3[0, 2, 3] :=  23;

m3[0, 3, 0] :=  30;
m3[0, 3, 1] :=  31;
m3[0, 3, 2] :=  32;
m3[0, 3, 3] :=  33;


m3[1, 0, 0] := 100;
m3[1, 0, 1] := 101;
m3[1, 0, 2] := 102;
m3[1, 0, 3] := 103;

m3[1, 1, 0] := 110;
m3[1, 1, 1] := 111;
m3[1, 1, 2] := 112;
m3[1, 1, 3] := 113;

m3[1, 2, 0] := 120;
m3[1, 2, 1] := 121;
m3[1, 2, 2] := 122;
m3[1, 2, 3] := 123;

m3[1, 3, 0] := 130;
m3[1, 3, 1] := 131;
m3[1, 3, 2] := 132;
m3[1, 3, 3] := 133;


m3[2, 0, 0] := 200;
m3[2, 0, 1] := 201;
m3[2, 0, 2] := 202;
m3[2, 0, 3] := 203;

m3[2, 1, 0] := 210;
m3[2, 1, 1] := 211;
m3[2, 1, 2] := 212;
m3[2, 1, 3] := 213;

m3[2, 2, 0] := 220;
m3[2, 2, 1] := 221;
m3[2, 2, 2] := 222;
m3[2, 2, 3] := 223;

m3[2, 3, 0] := 230;
m3[2, 3, 1] := 231;
m3[2, 3, 2] := 232;
m3[2, 3, 3] := 233;


m3[3, 0, 0] := 300;
m3[3, 0, 1] := 301;
m3[3, 0, 2] := 302;
m3[3, 0, 3] := 303;

m3[3, 1, 0] := 310;
m3[3, 1, 1] := 311;
m3[3, 1, 2] := 312;
m3[3, 1, 3] := 313;

m3[3, 2, 0] := 320;
m3[3, 2, 1] := 321;
m3[3, 2, 2] := 322;
m3[3, 2, 3] := 323;

m3[3, 3, 0] := 330;
m3[3, 3, 1] := 331;
m3[3, 3, 2] := 332;
m3[3, 3, 3] := 333;

verify m3[0, 0, 0] =   0
verify m3[0, 0, 1] =   1
verify m3[0, 0, 2] =   2
verify m3[0, 0, 3] =   3

verify m3[0, 1, 0] =  10
verify m3[0, 1, 1] =  11
verify m3[0, 1, 2] =  12
verify m3[0, 1, 3] =  13

verify m3[0, 2, 0] =  20
verify m3[0, 2, 1] =  21
verify m3[0, 2, 2] =  22
verify m3[0, 2, 3] =  23

verify m3[0, 3, 0] =  30
verify m3[0, 3, 1] =  31
verify m3[0, 3, 2] =  32
verify m3[0, 3, 3] =  33


verify m3[1, 0, 0] = 100
verify m3[1, 0, 1] = 101
verify m3[1, 0, 2] = 102
verify m3[1, 0, 3] = 103

verify m3[1, 1, 0] = 110
verify m3[1, 1, 1] = 111
verify m3[1, 1, 2] = 112
verify m3[1, 1, 3] = 113

verify m3[1, 2, 0] = 120
verify m3[1, 2, 1] = 121
verify m3[1, 2, 2] = 122
verify m3[1, 2, 3] = 123

verify m3[1, 3, 0] = 130
verify m3[1, 3, 1] = 131
verify m3[1, 3, 2] = 132
verify m3[1, 3, 3] = 133


verify m3[2, 0, 0] = 200
verify m3[2, 0, 1] = 201
verify m3[2, 0, 2] = 202
verify m3[2, 0, 3] = 203

verify m3[2, 1, 0] = 210
verify m3[2, 1, 1] = 211
verify m3[2, 1, 2] = 212
verify m3[2, 1, 3] = 213

verify m3[2, 2, 0] = 220
verify m3[2, 2, 1] = 221
verify m3[2, 2, 2] = 222
verify m3[2, 2, 3] = 223

verify m3[2, 3, 0] = 230
verify m3[2, 3, 1] = 231
verify m3[2, 3, 2] = 232
verify m3[2, 3, 3] = 233


verify m3[3, 0, 0] = 300
verify m3[3, 0, 1] = 301
verify m3[3, 0, 2] = 302
verify m3[3, 0, 3] = 303

verify m3[3, 1, 0] = 310
verify m3[3, 1, 1] = 311
verify m3[3, 1, 2] = 312
verify m3[3, 1, 3] = 313

verify m3[3, 2, 0] = 320
verify m3[3, 2, 1] = 321
verify m3[3, 2, 2] = 322
verify m3[3, 2, 3] = 323

verify m3[3, 3, 0] = 330
verify m3[3, 3, 1] = 331
verify m3[3, 3, 2] = 332
verify m3[3, 3, 3] = 333

//

sys.reset();

array[,,] => int m3;

m3 := [
	[[  0,   1,   2,   3], [ 10,  11,  12,  13], [ 20,  21,  22,  23], [ 30,  31,  32,  33]],
	[[100, 101, 102, 103], [110, 111, 112, 113], [120, 121, 122, 123], [130, 131, 132, 133]],
	[[200, 201, 202, 203], [210, 211, 212, 213], [220, 221, 222, 223], [230, 231, 232, 233]],
	[[300, 301, 302, 303], [310, 311, 312, 313], [320, 321, 322, 323], [330, 331, 332, 333]]
];

verify rtype(m3) = array[,,] => int
verify ltype(m3) = array[,,] => int

verify m3[0, 0, 0] =   0
verify m3[0, 0, 1] =   1
verify m3[0, 0, 2] =   2
verify m3[0, 0, 3] =   3

verify m3[0, 1, 0] =  10
verify m3[0, 1, 1] =  11
verify m3[0, 1, 2] =  12
verify m3[0, 1, 3] =  13

verify m3[0, 2, 0] =  20
verify m3[0, 2, 1] =  21
verify m3[0, 2, 2] =  22
verify m3[0, 2, 3] =  23

verify m3[0, 3, 0] =  30
verify m3[0, 3, 1] =  31
verify m3[0, 3, 2] =  32
verify m3[0, 3, 3] =  33


verify m3[1, 0, 0] = 100
verify m3[1, 0, 1] = 101
verify m3[1, 0, 2] = 102
verify m3[1, 0, 3] = 103

verify m3[1, 1, 0] = 110
verify m3[1, 1, 1] = 111
verify m3[1, 1, 2] = 112
verify m3[1, 1, 3] = 113

verify m3[1, 2, 0] = 120
verify m3[1, 2, 1] = 121
verify m3[1, 2, 2] = 122
verify m3[1, 2, 3] = 123

verify m3[1, 3, 0] = 130
verify m3[1, 3, 1] = 131
verify m3[1, 3, 2] = 132
verify m3[1, 3, 3] = 133


verify m3[2, 0, 0] = 200
verify m3[2, 0, 1] = 201
verify m3[2, 0, 2] = 202
verify m3[2, 0, 3] = 203

verify m3[2, 1, 0] = 210
verify m3[2, 1, 1] = 211
verify m3[2, 1, 2] = 212
verify m3[2, 1, 3] = 213

verify m3[2, 2, 0] = 220
verify m3[2, 2, 1] = 221
verify m3[2, 2, 2] = 222
verify m3[2, 2, 3] = 223

verify m3[2, 3, 0] = 230
verify m3[2, 3, 1] = 231
verify m3[2, 3, 2] = 232
verify m3[2, 3, 3] = 233


verify m3[3, 0, 0] = 300
verify m3[3, 0, 1] = 301
verify m3[3, 0, 2] = 302
verify m3[3, 0, 3] = 303

verify m3[3, 1, 0] = 310
verify m3[3, 1, 1] = 311
verify m3[3, 1, 2] = 312
verify m3[3, 1, 3] = 313

verify m3[3, 2, 0] = 320
verify m3[3, 2, 1] = 321
verify m3[3, 2, 2] = 322
verify m3[3, 2, 3] = 323

verify m3[3, 3, 0] = 330
verify m3[3, 3, 1] = 331
verify m3[3, 3, 2] = 332
verify m3[3, 3, 3] = 333

//

sys.reset();

array[,,] => :: m3 := [
	[[  0,   1,   2,   3], [ 10,  11,  12,  13], [ 20,  21,  22,  23], [ 30,  31,  32,  33]],
	[[100, 101, 102, 103], [110, 111, 112, 113], [120, 121, 122, 123], [130, 131, 132, 133]],
	[[200, 201, 202, 203], [210, 211, 212, 213], [220, 221, 222, 223], [230, 231, 232, 233]],
	[[300, 301, 302, 303], [310, 311, 312, 313], [320, 321, 322, 323], [330, 331, 332, 333]]
];

verify rtype(m3) = array[,,] => int
verify ltype(m3) = array[,,] => int

verify m3[0, 0, 0] =   0
verify m3[0, 0, 1] =   1
verify m3[0, 0, 2] =   2
verify m3[0, 0, 3] =   3

verify m3[1, 1, 0] = 110
verify m3[1, 1, 1] = 111
verify m3[1, 1, 2] = 112
verify m3[1, 1, 3] = 113

verify m3[2, 2, 0] = 220
verify m3[2, 2, 1] = 221
verify m3[2, 2, 2] = 222
verify m3[2, 2, 3] = 223

verify m3[3, 3, 0] = 330
verify m3[3, 3, 1] = 331
verify m3[3, 3, 2] = 332
verify m3[3, 3, 3] = 333

//

sys.reset();

array[,,] => lazy var m3 :- [
	[[  0,   1,   2,   3], [ 10,  11,  12,  13], [ 20,  21,  22,  23], [ 30,  31,  32,  33]],
	[[100, 101, 102, 103], [110, 111, 112, 113], [120, 121, 122, 123], [130, 131, 132, 133]],
	[[200, 201, 202, 203], [210, 211, 212, 213], [220, 221, 222, 223], [230, 231, 232, 233]],
	[[300, 301, 302, 303], [310, 311, 312, 313], [320, 321, 322, 323], [330, 331, 332, 333]]
];

verify rtype(m3) = array[,,] => var
verify ltype(m3) = array[,,] => lazy var

verify m3[0, 0, 0] =   0
verify m3[0, 0, 1] =   1
verify m3[0, 0, 2] =   2
verify m3[0, 0, 3] =   3

verify m3[1, 1, 0] = 110
verify m3[1, 1, 1] = 111
verify m3[1, 1, 2] = 112
verify m3[1, 1, 3] = 113

verify m3[2, 2, 0] = 220
verify m3[2, 2, 1] = 221
verify m3[2, 2, 2] = 222
verify m3[2, 2, 3] = 223

verify m3[3, 3, 0] = 330
verify m3[3, 3, 1] = 331
verify m3[3, 3, 2] = 332
verify m3[3, 3, 3] = 333

//

sys.reset();

array[,,] => lazy :: m3 :- [
	[[  0,   1,   2,   3], [ 10,  11,  12,  13], [ 20,  21,  22,  23], [ 30,  31,  32,  33]],
	[[100, 101, 102, 103], [110, 111, 112, 113], [120, 121, 122, 123], [130, 131, 132, 133]],
	[[200, 201, 202, 203], [210, 211, 212, 213], [220, 221, 222, 223], [230, 231, 232, 233]],
	[[300, 301, 302, 303], [310, 311, 312, 313], [320, 321, 322, 323], [330, 331, 332, 333]]
];

verify rtype(m3) = array[,,] => int
verify ltype(m3) = array[,,] => lazy int

verify m3[0, 0, 0] =   0
verify m3[0, 0, 1] =   1
verify m3[0, 0, 2] =   2
verify m3[0, 0, 3] =   3

verify m3[1, 1, 0] = 110
verify m3[1, 1, 1] = 111
verify m3[1, 1, 2] = 112
verify m3[1, 1, 3] = 113

verify m3[2, 2, 0] = 220
verify m3[2, 2, 1] = 221
verify m3[2, 2, 2] = 222
verify m3[2, 2, 3] = 223

verify m3[3, 3, 0] = 330
verify m3[3, 3, 1] = 331
verify m3[3, 3, 2] = 332
verify m3[3, 3, 3] = 333

//

sys.reset();

array[,,] => :: m3 :- [
	[[  0,   1,   2,   3], [ 10,  11,  12,  13], [ 20,  21,  22,  23], [ 30,  31,  32,  33]],
	[[100, 101, 102, 103], [110, 111, 112, 113], [120, 121, 122, 123], [130, 131, 132, 133]],
	[[200, 201, 202, 203], [210, 211, 212, 213], [220, 221, 222, 223], [230, 231, 232, 233]],
	[[300, 301, 302, 303], [310, 311, 312, 313], [320, 321, 322, 323], [330, 331, 332, 333]]
];

verify rtype(m3) = array[,,] => int
verify ltype(m3) = array[,,] => lazy int

verify m3[0, 0, 0] =   0
verify m3[0, 0, 1] =   1
verify m3[0, 0, 2] =   2
verify m3[0, 0, 3] =   3

verify m3[0, 1, 0] =  10
verify m3[0, 1, 1] =  11
verify m3[0, 1, 2] =  12
verify m3[0, 1, 3] =  13

verify m3[0, 2, 0] =  20
verify m3[0, 2, 1] =  21
verify m3[0, 2, 2] =  22
verify m3[0, 2, 3] =  23

verify m3[0, 3, 0] =  30
verify m3[0, 3, 1] =  31
verify m3[0, 3, 2] =  32
verify m3[0, 3, 3] =  33


verify m3[1, 0, 0] = 100
verify m3[1, 0, 1] = 101
verify m3[1, 0, 2] = 102
verify m3[1, 0, 3] = 103

verify m3[1, 1, 0] = 110
verify m3[1, 1, 1] = 111
verify m3[1, 1, 2] = 112
verify m3[1, 1, 3] = 113

verify m3[1, 2, 0] = 120
verify m3[1, 2, 1] = 121
verify m3[1, 2, 2] = 122
verify m3[1, 2, 3] = 123

verify m3[1, 3, 0] = 130
verify m3[1, 3, 1] = 131
verify m3[1, 3, 2] = 132
verify m3[1, 3, 3] = 133


verify m3[2, 0, 0] = 200
verify m3[2, 0, 1] = 201
verify m3[2, 0, 2] = 202
verify m3[2, 0, 3] = 203

verify m3[2, 1, 0] = 210
verify m3[2, 1, 1] = 211
verify m3[2, 1, 2] = 212
verify m3[2, 1, 3] = 213

verify m3[2, 2, 0] = 220
verify m3[2, 2, 1] = 221
verify m3[2, 2, 2] = 222
verify m3[2, 2, 3] = 223

verify m3[2, 3, 0] = 230
verify m3[2, 3, 1] = 231
verify m3[2, 3, 2] = 232
verify m3[2, 3, 3] = 233


verify m3[3, 0, 0] = 300
verify m3[3, 0, 1] = 301
verify m3[3, 0, 2] = 302
verify m3[3, 0, 3] = 303

verify m3[3, 1, 0] = 310
verify m3[3, 1, 1] = 311
verify m3[3, 1, 2] = 312
verify m3[3, 1, 3] = 313

verify m3[3, 2, 0] = 320
verify m3[3, 2, 1] = 321
verify m3[3, 2, 2] = 322
verify m3[3, 2, 3] = 323

verify m3[3, 3, 0] = 330
verify m3[3, 3, 1] = 331
verify m3[3, 3, 2] = 332
verify m3[3, 3, 3] = 333

//

sys.reset();

:: x :- uniform();
:: y :- uniform();

:: a := (array[2, 2, 2] => lazy double)('x', 'y', 'x - y',  'x + y', '1 + x', '1 + y', '2 * x - y',  '2 * x + y');

verify formula(a[0,0,0]) = 'x'
verify formula(a[0,0,1]) = 'y'
verify formula(a[0,1,0]) = 'x - y'
verify formula(a[0,1,1]) = 'x + y'
verify formula(a[1,0,0]) = '1 + x'
verify formula(a[1,0,1]) = '1 + y'
verify formula(a[1,1,0]) = '2 * x - y'
verify formula(a[1,1,1]) = '2 * x + y'

a[1,0,0] :- (1 - x)^42;
verify formula(a[1,0,0]) = '(1 - x)^42'

a[1,0,0] :- 1 + x;
verify formula(a[1,0,0]) = '1 + x'

//

sys.reset();

array[,,] => :: m3 :- [
	[[  0,   1,   2,   3], [ 10,  11,  12,  13], [ 20,  21,  22,  23], [ 30,  31,  32,  33]],
	[[100, 101, 102, 103], [110, 111, 112, 113], [120, 121, 122, 123], [130, 131, 132, 133]],
	[[200, 201, 202, 203], [210, 211, 212, 213], [220, 221, 222, 223], [230, 231, 232, 233]],
	[[300, 301, 302, 303], [310, 311, 312, 313], [320, 321, 322, 323], [330, 331, 332, 333]]
];

verify rtype(m3) = array[,,] => int
verify ltype(m3) = array[,,] => lazy int

// 3D

verify m3[0..3, 0..3, 0..3] = m3

// 2D

// verify m3[0, 0..3, 0..3] = [[  0,   1,   2,   3], [ 10,  11,  12,  13], [ 20,  21,  22,  23], [ 30,  31,  32,  33]]
// verify m3[1, 0..3, 0..3] = [[100, 101, 102, 103], [110, 111, 112, 113], [120, 121, 122, 123], [130, 131, 132, 133]]
// verify m3[2, 0..3, 0..3] = [[200, 201, 202, 203], [210, 211, 212, 213], [220, 221, 222, 223], [230, 231, 232, 233]]
// verify m3[3, 0..3, 0..3] = [[300, 301, 302, 303], [310, 311, 312, 313], [320, 321, 322, 323], [330, 331, 332, 333]]

// verify m3[0..3, 0, 0..3] = [[  0,   1,   2,   3], [100, 101, 102, 103], [200, 201, 202, 203], [300, 301, 302, 303]]
// verify m3[0..3, 1, 0..3] = [[ 10,  11,  12,  13], [110, 111, 112, 113], [210, 211, 212, 213], [310, 311, 312, 313]]
// verify m3[0..3, 2, 0..3] = [[ 20,  21,  22,  23], [120, 121, 122, 123], [220, 221, 222, 223], [320, 321, 322, 323]]
// verify m3[0..3, 3, 0..3] = [[ 30,  31,  32,  33], [130, 131, 132, 133], [230, 231, 232, 233], [330, 331, 332, 333]]

// verify m3[0..3, 0..3, 0] = [[  0,  10,  20,  30], [100, 110, 120, 130], [200, 210, 220, 230], [300, 310, 320, 330]]
// verify m3[0..3, 0..3, 1] = [[  1,  11,  21,  31], [101, 111, 121, 131], [201, 211, 221, 231], [301, 311, 321, 331]]
// verify m3[0..3, 0..3, 2] = [[  2,  12,  22,  32], [102, 112, 122, 132], [202, 212, 222, 232], [302, 312, 322, 332]]
// verify m3[0..3, 0..3, 3] = [[  3,  13,  23,  33], [103, 113, 123, 133], [203, 213, 223, 233], [303, 313, 323, 333]]

// 1D

verify m3[0..3, 0, 0] = [  0, 100, 200, 300]
verify m3[0..3, 0, 1] = [  1, 101, 201, 301]
verify m3[0..3, 0, 2] = [  2, 102, 202, 302]
verify m3[0..3, 0, 3] = [  3, 103, 203, 303]

verify m3[0..3, 1, 0] = [ 10, 110, 210, 310]
verify m3[0..3, 1, 1] = [ 11, 111, 211, 311]
verify m3[0..3, 1, 2] = [ 12, 112, 212, 312]
verify m3[0..3, 1, 3] = [ 13, 113, 213, 313]

verify m3[0..3, 2, 0] = [ 20, 120, 220, 320]
verify m3[0..3, 2, 1] = [ 21, 121, 221, 321]
verify m3[0..3, 2, 2] = [ 22, 122, 222, 322]
verify m3[0..3, 2, 3] = [ 23, 123, 223, 323]

verify m3[0..3, 3, 0] = [ 30, 130, 230, 330]
verify m3[0..3, 3, 1] = [ 31, 131, 231, 331]
verify m3[0..3, 3, 2] = [ 32, 132, 232, 332]
verify m3[0..3, 3, 3] = [ 33, 133, 233, 333]

verify m3[0, 0..3, 0] = [  0,  10,  20,  30]
verify m3[0, 0..3, 1] = [  1,  11,  21,  31]
verify m3[0, 0..3, 2] = [  2,  12,  22,  32]
verify m3[0, 0..3, 3] = [  3,  13,  23,  33]

verify m3[1, 0..3, 0] = [100, 110, 120, 130]
verify m3[1, 0..3, 1] = [101, 111, 121, 131]
verify m3[1, 0..3, 2] = [102, 112, 122, 132]
verify m3[1, 0..3, 3] = [103, 113, 123, 133]

verify m3[2, 0..3, 0] = [200, 210, 220, 230]
verify m3[2, 0..3, 1] = [201, 211, 221, 231]
verify m3[2, 0..3, 2] = [202, 212, 222, 232]
verify m3[2, 0..3, 3] = [203, 213, 223, 233]

verify m3[3, 0..3, 0] = [300, 310, 320, 330]
verify m3[3, 0..3, 1] = [301, 311, 321, 331]
verify m3[3, 0..3, 2] = [302, 312, 322, 332]
verify m3[3, 0..3, 3] = [303, 313, 323, 333]

verify m3[0, 0, 0..3] = [  0,   1,   2,   3]
verify m3[0, 1, 0..3] = [ 10,  11,  12,  13]
verify m3[0, 2, 0..3] = [ 20,  21,  22,  23]
verify m3[0, 3, 0..3] = [ 30,  31,  32,  33]

verify m3[1, 0, 0..3] = [100, 101, 102, 103]
verify m3[1, 1, 0..3] = [110, 111, 112, 113]
verify m3[1, 2, 0..3] = [120, 121, 122, 123]
verify m3[1, 3, 0..3] = [130, 131, 132, 133]

verify m3[2, 0, 0..3] = [200, 201, 202, 203]
verify m3[2, 1, 0..3] = [210, 211, 212, 213]
verify m3[2, 2, 0..3] = [220, 221, 222, 223]
verify m3[2, 3, 0..3] = [230, 231, 232, 233]

verify m3[3, 0, 0..3] = [300, 301, 302, 303]
verify m3[3, 1, 0..3] = [310, 311, 312, 313]
verify m3[3, 2, 0..3] = [320, 321, 322, 323]
verify m3[3, 3, 0..3] = [330, 331, 332, 333]

// Patch for 0D case

verify m3[0, 0, 0..3][0] =   0
verify m3[0, 0, 0..3][1] =   1
verify m3[0, 0, 0..3][2] =   2
verify m3[0, 0, 0..3][3] =   3

verify m3[0, 1, 0..3][0] =  10
verify m3[0, 1, 0..3][1] =  11
verify m3[0, 1, 0..3][2] =  12
verify m3[0, 1, 0..3][3] =  13

verify m3[0, 2, 0..3][0] =  20
verify m3[0, 2, 0..3][1] =  21
verify m3[0, 2, 0..3][2] =  22
verify m3[0, 2, 0..3][3] =  23

verify m3[0, 3, 0..3][0] =  30
verify m3[0, 3, 0..3][1] =  31
verify m3[0, 3, 0..3][2] =  32
verify m3[0, 3, 0..3][3] =  33


verify m3[1, 0, 0..3][0] = 100
verify m3[1, 0, 0..3][1] = 101
verify m3[1, 0, 0..3][2] = 102
verify m3[1, 0, 0..3][3] = 103

verify m3[1, 1, 0..3][0] = 110
verify m3[1, 1, 0..3][1] = 111
verify m3[1, 1, 0..3][2] = 112
verify m3[1, 1, 0..3][3] = 113

verify m3[1, 2, 0..3][0] = 120
verify m3[1, 2, 0..3][1] = 121
verify m3[1, 2, 0..3][2] = 122
verify m3[1, 2, 0..3][3] = 123

verify m3[1, 3, 0..3][0] = 130
verify m3[1, 3, 0..3][1] = 131
verify m3[1, 3, 0..3][2] = 132
verify m3[1, 3, 0..3][3] = 133


verify m3[2, 0, 0..3][0] = 200
verify m3[2, 0, 0..3][1] = 201
verify m3[2, 0, 0..3][2] = 202
verify m3[2, 0, 0..3][3] = 203


verify m3[2, 1, 0..3][0] = 210
verify m3[2, 1, 0..3][1] = 211
verify m3[2, 1, 0..3][2] = 212
verify m3[2, 1, 0..3][3] = 213

verify m3[2, 2, 0..3][0] = 220
verify m3[2, 2, 0..3][1] = 221
verify m3[2, 2, 0..3][2] = 222
verify m3[2, 2, 0..3][3] = 223

verify m3[2, 3, 0..3][0] = 230
verify m3[2, 3, 0..3][1] = 231
verify m3[2, 3, 0..3][2] = 232
verify m3[2, 3, 0..3][3] = 233


verify m3[3, 0, 0..3][0] = 300
verify m3[3, 0, 0..3][1] = 301
verify m3[3, 0, 0..3][2] = 302
verify m3[3, 0, 0..3][3] = 303

verify m3[3, 1, 0..3][0] = 310
verify m3[3, 1, 0..3][1] = 311
verify m3[3, 1, 0..3][2] = 312
verify m3[3, 1, 0..3][3] = 313

verify m3[3, 2, 0..3][0] = 320
verify m3[3, 2, 0..3][1] = 321
verify m3[3, 2, 0..3][2] = 322
verify m3[3, 2, 0..3][3] = 323

verify m3[3, 3, 0..3][0] = 330
verify m3[3, 3, 0..3][1] = 331
verify m3[3, 3, 0..3][2] = 332
verify m3[3, 3, 0..3][3] = 333

// Misc

verify m3[0..3, 0..3, 3][0..1, 1..2][0, 0..1] = [ 13,  23]
verify m3[0..3, 0..3, 3][0..1, 1..2][0..1, 1] = [ 23, 123]
verify m3[0..3, 0..3, 3][1..2, 1..2][0, 0..1] = [113, 123]
verify m3[0..3, 0..3, 3][1..2, 1..2][0..1, 0] = [113, 213]
verify m3[0..3, 0..3, 3][1..2, 1..2][0..1, 1] = [123, 223]

// A few "degenerate slice" cases

// verify m3[1..1, 0..3, 0..3] = [[[100, 101, 102, 103], [110, 111, 112, 113], [120, 121, 122, 123], [130, 131, 132, 133]]]
// verify m3[0..3, 1..1, 0..3] = [[[ 10,  11,  12,  13]], [[110, 111, 112, 113]], [[210, 211, 212, 213]], [[310, 311, 312, 313]]]
// verify m3[0..3, 0..3, 1..1] = [[[  1], [ 11], [ 21], [ 31]], [[101], [111], [121], [131]], [[201], [211], [221], [231]], [[301], [311], [321], [331]]]


// verify m3[2..2, 1, 0..3] = [[210, 211, 212, 213]]
// verify m3[2, 1..1, 0..3] = [[210, 211, 212, 213]]

//
