///
/// AA.sym
///

//
// Using a true 2D array
//

//

sys.reset();

array[,] => var w := [
	[ 0,  1,  2,  3],
	[10, 11, 12, 13],
	[20, 21, 22, 23],
	[30, 31, 32, 33],
	[40, 41, 42, 43],
	[50, 51, 52, 53],
	[60, 61, 62, 63],
	[70, 71, 72, 73]
];

verify w[0, 0] =  0
verify w[0, 1] =  1
verify w[0, 2] =  2
verify w[0, 3] =  3
verify w[1, 0] = 10
verify w[1, 1] = 11
verify w[1, 2] = 12
verify w[1, 3] = 13
verify w[2, 0] = 20
verify w[2, 1] = 21
verify w[2, 2] = 22
verify w[2, 3] = 23
verify w[3, 0] = 30
verify w[3, 1] = 31
verify w[3, 2] = 32
verify w[3, 3] = 33
verify w[4, 0] = 40
verify w[4, 1] = 41
verify w[4, 2] = 42
verify w[4, 3] = 43
verify w[5, 0] = 50
verify w[5, 1] = 51
verify w[5, 2] = 52
verify w[5, 3] = 53
verify w[6, 0] = 60
verify w[6, 1] = 61
verify w[6, 2] = 62
verify w[6, 3] = 63
verify w[7, 0] = 70
verify w[7, 1] = 71
verify w[7, 2] = 72
verify w[7, 3] = 73

verify dim(w) = [8, 4]

verify w[0, 0..3] = [ 0,  1,  2,  3]
verify w[1, 0..3] = [10, 11, 12, 13]
verify w[2, 0..3] = [20, 21, 22, 23]
verify w[3, 0..3] = [30, 31, 32, 33]
verify w[4, 0..3] = [40, 41, 42, 43]
verify w[5, 0..3] = [50, 51, 52, 53]
verify w[6, 0..3] = [60, 61, 62, 63]
verify w[7, 0..3] = [70, 71, 72, 73]

verify w[0..7, 0] = [ 0, 10, 20, 30, 40, 50, 60, 70]
verify w[0..7, 1] = [ 1, 11, 21, 31, 41, 51, 61, 71]
verify w[0..7, 2] = [ 2, 12, 22, 32, 42, 52, 62, 72]
verify w[0..7, 3] = [ 3, 13, 23, 33, 43, 53, 63, 73]


//
// Using array of array
//

sys.reset();

array[] => array[] => var w := [
	[ 0,  1,  2,  3],
	[10, 11, 12, 13],
	[20, 21, 22, 23],
	[30, 31, 32, 33],
	[40, 41, 42, 43],
	[50, 51, 52, 53],
	[60, 61, 62, 63],
	[70, 71, 72, 73]
];


verify w[0][0] =  0
verify w[0][1] =  1
verify w[0][2] =  2
verify w[0][3] =  3
verify w[1][0] = 10
verify w[1][1] = 11
verify w[1][2] = 12
verify w[1][3] = 13
verify w[2][0] = 20
verify w[2][1] = 21
verify w[2][2] = 22
verify w[2][3] = 23
verify w[3][0] = 30
verify w[3][1] = 31
verify w[3][2] = 32
verify w[3][3] = 33
verify w[4][0] = 40
verify w[4][1] = 41
verify w[4][2] = 42
verify w[4][3] = 43
verify w[5][0] = 50
verify w[5][1] = 51
verify w[5][2] = 52
verify w[5][3] = 53
verify w[6][0] = 60
verify w[6][1] = 61
verify w[6][2] = 62
verify w[6][3] = 63
verify w[7][0] = 70
verify w[7][1] = 71
verify w[7][2] = 72
verify w[7][3] = 73

// Note how we need to use length to get the size along both dimensions

verify dim(w)       = [8]
verify length(w)    =  8
verify length(w[0]) =  4

// Note how this works for an array of arrays ...

verify w[0][0..3] = [ 0,  1,  2,  3]
verify w[1][0..3] = [10, 11, 12, 13]
verify w[2][0..3] = [20, 21, 22, 23]
verify w[3][0..3] = [30, 31, 32, 33]
verify w[4][0..3] = [40, 41, 42, 43]
verify w[5][0..3] = [50, 51, 52, 53]
verify w[6][0..3] = [60, 61, 62, 63]
verify w[7][0..3] = [70, 71, 72, 73]

// ... and also how this works for an array of arrays

verify w[0..7][0] = [ 0,  1,  2,  3]
verify w[0..7][1] = [10, 11, 12, 13]
verify w[0..7][2] = [20, 21, 22, 23]
verify w[0..7][3] = [30, 31, 32, 33]
verify w[0..7][4] = [40, 41, 42, 43]
verify w[0..7][5] = [50, 51, 52, 53]
verify w[0..7][6] = [60, 61, 62, 63]
verify w[0..7][7] = [70, 71, 72, 73]

//

verify "AA.sym" <> ?
