Z => Z chs := fn(Z x) -> sub(x)(0);
Z => Z => Z add := fn(Z x) -> fn(Z y) -> sub(chs(x))(y);
add(3)(4)
add(0)(5)
add(0)(-1)
add(-2)(0)
add(-2)(-10)
add(-3)(10)
add(-10)(3)
add(3)(-10)
Z => Z => Z minus := fn(Z x) -> fn(Z y) -> sub(y)(x);
minus(3)(4)
minus(0)(5)
minus(0)(-1)
lt(2)(2)
Z => Z fibo := fn(Z n) -> if(lt(n)(1),add(fibo(minus(n)(1)))(fibo(minus(n)(2))),n );
fibo(0)
fibo(1)
fibo(2)
fibo(3)
fibo(4)
fibo(5)
fibo(6)
fibo(7)
fibo(8)
Z => Z => Z and := fn(Z x) -> fn(Z y) -> if(x,if(y,1,0),0);
Z => Z => Z or := fn(Z x) -> fn(Z y) -> if(x,1,if(y,1,0));
and(0)(0)
and(0)(1)
and(1)(0)
and(1)(1)
or(0)(0)
or(0)(1)
or(1)(0)
or(1)(1)
random(100)
random(100)
random(100)
random(100)
random(100)
random(100)
formula(and)
